GOOGLE_CLIENT_ID= "302743864130-tciqqp9gse6henrff6dj78a9mct5drhm.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET= "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"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f3ee3a2714e16542ee21f70e54c1eb16979fd9c54ee99fd997f8172fc8567150